In [104]:
with open('F:\\datasets\\cc_approvals.data','r') as file :
    val = file.readlines()
base = []
for i in val :
    x = i.split(',')
    base.append(x)

In [105]:
base[0:11]

[['b',
  '30.83',
  '0',
  'u',
  'g',
  'w',
  'v',
  '1.25',
  't',
  't',
  '01',
  'f',
  'g',
  '00202',
  '0',
  '+\n'],
 ['a',
  '58.67',
  '4.46',
  'u',
  'g',
  'q',
  'h',
  '3.04',
  't',
  't',
  '06',
  'f',
  'g',
  '00043',
  '560',
  '+\n'],
 ['a',
  '24.50',
  '0.5',
  'u',
  'g',
  'q',
  'h',
  '1.5',
  't',
  'f',
  '0',
  'f',
  'g',
  '00280',
  '824',
  '+\n'],
 ['b',
  '27.83',
  '1.54',
  'u',
  'g',
  'w',
  'v',
  '3.75',
  't',
  't',
  '05',
  't',
  'g',
  '00100',
  '3',
  '+\n'],
 ['b',
  '20.17',
  '5.625',
  'u',
  'g',
  'w',
  'v',
  '1.71',
  't',
  'f',
  '0',
  'f',
  's',
  '00120',
  '0',
  '+\n'],
 ['b',
  '32.08',
  '4',
  'u',
  'g',
  'm',
  'v',
  '2.5',
  't',
  'f',
  '0',
  't',
  'g',
  '00360',
  '0',
  '+\n'],
 ['b',
  '33.17',
  '1.04',
  'u',
  'g',
  'r',
  'h',
  '6.5',
  't',
  'f',
  '0',
  't',
  'g',
  '00164',
  '31285',
  '+\n'],
 ['a',
  '22.92',
  '11.585',
  'u',
  'g',
  'cc',
  'v',
  '0.04',
  't',
  'f',
  '0',
  'f',
  'g',
  '00080',
  '1349',
  '+\n'],
 ['b',
  '54.42',
  '0.5',
  'y',
  'p',
  'k',
  'h',
  '3.96',
  't',
  'f',
  '0',
  'f',
  'g',
  '00180',
  '314',
  '+\n'],
 ['b',
  '42.50',
  '4.915',
  'y',
  'p',
  'w',
  'v',
  '3.165',
  't',
  'f',
  '0',
  't',
  'g',
  '00052',
  '1442',
  '+\n'],
 ['b',
  '22.08',
  '0.83',
  'u',
  'g',
  'c',
  'h',
  '2.165',
  'f',
  'f',
  '0',
  't',
  'g',
  '00128',
  '0',
  '+\n']]

In [106]:
import pandas as pd 
pd_file = pd.DataFrame(base)
pd_file.sample(10)

    0      1       2  3  4   5   6      7  8  9   10 11 12     13     14   15
191  b  42.00   0.205  u  g   i   h  5.125  t  f   0  f  g  00400      0  +\n
239  b  38.17  10.125  u  g   x   v    2.5  t  t  06  f  g  00520    196  +\n
456  b  34.58       0  ?  ?   ?   ?      0  f  f   0  f  p      ?      0  -\n
356  b  41.17   1.335  u  g   d   v  0.165  f  f   0  f  g  00168      0  -\n
392  b  27.42    12.5  u  g  aa  bb   0.25  f  f   0  t  g  00720      0  -\n
533  b  40.92   0.835  u  g  ff  ff      0  t  f   0  f  g  00130      1  -\n
301  b  18.25   0.165  u  g   d   v   0.25  f  f   0  t  s  00280      0  -\n
535  a  33.92   1.585  y  p  ff  ff      0  t  f   0  f  g  00320      0  -\n
469  b  16.33   4.085  u  g   i   h  0.415  f  f   0  t  g  00120      0  -\n
245  b  33.17    3.04  y  p   c   h   2.04  t  t  01  t  g  00180  18027  +\n

In [107]:
pd_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       690 non-null    object
 1   1       690 non-null    object
 2   2       690 non-null    object
 3   3       690 non-null    object
 4   4       690 non-null    object
 5   5       690 non-null    object
 6   6       690 non-null    object
 7   7       690 non-null    object
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    object
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      690 non-null    object
 14  14      690 non-null    object
 15  15      690 non-null    object
dtypes: object(16)
memory usage: 86.4+ KB

In [108]:
label = []
for i in pd_file[15] :
    label.append(i[0])
pd_file = pd_file.drop([15],axis=1)
pd_file['label'] = label

In [109]:
pd_file.sample(10)

     0      1      2  3  4   5   6      7  8  9  10 11 12     13    14 label
490  a  47.25   0.75  u  g   q   h   2.75  t  t  01  f  g  00333   892     +
669  b  51.83   2.04  y  p  ff  ff    1.5  f  f   0  f  g  00120     1     -
530  a  25.33  2.085  u  g   c   h   2.75  t  f   0  t  g  00360     1     -
467  a  30.42  1.375  u  g   w   h   0.04  f  t  03  f  g  00000    33     -
634  a  23.75   0.71  u  g   w   v   0.25  f  t  01  t  g  00240     4     -
255  b  18.17  10.25  u  g   c   h  1.085  f  f   0  f  g  00320    13     -
450  b      ?      3  y  p   i  bb      7  f  f   0  f  g  00000     1     -
510  b  13.75      4  y  p   w   v   1.75  t  t  02  t  g  00120  1000     +
495  b  19.17    9.5  u  g   w   v    1.5  t  f   0  f  g  00120  2206     +
420  b  35.00    2.5  u  g   i   v      1  f  f   0  t  g  00210     0     -

In [110]:
for i in pd_file.columns :
    print(i)
    print(pd_file[i].value_counts(ascending=False))

0
b    468
a    210
?     12
Name: 0, dtype: int64
1
?        12
22.67     9
20.42     7
18.83     6
24.50     6
         ..
48.25     1
28.33     1
18.75     1
18.50     1
36.42     1
Name: 1, Length: 350, dtype: int64
2
1.5       21
0         19
3         19
2.5       19
0.75      16
          ..
0.085      1
12.25      1
11.045     1
11.125     1
3.375      1
Name: 2, Length: 215, dtype: int64
3
u    519
y    163
?      6
l      2
Name: 3, dtype: int64
4
g     519
p     163
?       6
gg      2
Name: 4, dtype: int64
5
c     137
q      78
w      64
i      59
aa     54
ff     53
k      51
cc     41
m      38
x      38
d      30
e      25
j      10
?       9
r       3
Name: 5, dtype: int64
6
v     399
h     138
bb     59
ff     57
?       9
j       8
z       8
dd      6
n       4
o       2
Name: 6, dtype: int64
7
0        70
0.25     35
0.04     33
1        31
0.125    30
         ..
4.165     1
9         1
1.96      1
5.125     1
8.29      1
Name: 7, Length: 132, dtype: int64
8
t    361
f    329
Name: 8, dtype: int64
9
f    395
t    295
Name: 9, dtype: int64
10
0     395
01     71
02     45
03     28
06     23
11     19
05     18
07     16
04     15
09     10
08     10
10      8
14      8
12      8
15      4
16      3
20      2
17      2
23      1
40      1
67      1
13      1
19      1
Name: 10, dtype: int64
11
f    374
t    316
Name: 11, dtype: int64
12
g    625
s     57
p      8
Name: 12, dtype: int64
13
00000    132
00200     35
00120     35
00160     34
00100     30
        ...
00021      1
00393      1
00395      1
00093      1
00256      1
Name: 13, Length: 171, dtype: int64
14
0       295
1        29
500      10
1000     10
2         9
       ...
1704      1
857       1
6700      1
2503      1
750       1
Name: 14, Length: 240, dtype: int64
label
-    383
+    307
Name: label, dtype: int64

In [111]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer_q = SimpleImputer(missing_values='?',strategy='constant',fill_value=np.nan)
imputed_df_q = pd.DataFrame(imputer_q.fit_transform(pd_file),columns=pd_file.columns)
imputed_df_q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       678 non-null    object
 1   1       678 non-null    object
 2   2       690 non-null    object
 3   3       684 non-null    object
 4   4       684 non-null    object
 5   5       681 non-null    object
 6   6       681 non-null    object
 7   7       690 non-null    object
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    object
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      677 non-null    object
 14  14      690 non-null    object
 15  label   690 non-null    object
dtypes: object(16)
memory usage: 86.4+ KB

In [112]:
imputed_df_q.sample(10)

     0      1       2  3  4   5   6      7  8  9  10 11 12     13     14 label
29   b  42.08    1.04  u  g   w   v      5  t  t  06  t  g  00500  10000     +
26   a  47.00      13  u  g   i  bb  5.165  t  t  09  t  g  00000      0     +
188  a  28.67    1.04  u  g   c   v    2.5  t  t  05  t  g  00300   1430     +
525  b  45.17     1.5  u  g   c   v    2.5  t  f   0  t  g  00140      0     -
470  a  21.92  11.665  u  g   k   h  0.085  f  f   0  f  g  00320      5     -
196  b  33.17   3.165  y  p   x   v  3.165  t  t  03  t  g  00380      0     +
672  a  50.25   0.835  u  g  aa   v    0.5  f  f   0  t  g  00240    117     -
331  a  33.25     2.5  y  p   c   v    2.5  f  f   0  t  g  00000      2     -
662  a  23.50     1.5  u  g   w   v  0.875  f  f   0  t  g  00160      0     -
284  b  23.25  12.625  u  g   c   v  0.125  f  t  02  f  g  00000   5552     -

In [113]:
lbl = imputed_df_q['label']
imputed_df_q = imputed_df_q.drop(['label'],axis=1)
imputed_df_num = imputed_df_q.drop([0,3,4,5,6,8,9,11,12],axis=1)
imputed_df_num.head()

       1      2     7  10     13   14
0  30.83      0  1.25  01  00202    0
1  58.67   4.46  3.04  06  00043  560
2  24.50    0.5   1.5   0  00280  824
3  27.83   1.54  3.75  05  00100    3
4  20.17  5.625  1.71   0  00120    0

In [114]:
base = []
child = []
for i in imputed_df_num.columns :
    for j in imputed_df_num[i] :
        if j == np.nan :
            val = [np.nan]
            child.append(val)
            continue
        x = float(j)
        val = [x]
        child.append(val)
    base.append(child)
    child = []
df_list = []
col = imputed_df_num.columns
c = 0
for i in base :
    df = pd.DataFrame(i,columns=[col[c]])
    df_list.append(df)
    c +=1
floated_imputed_df_num = pd.concat([i for i in df_list],axis=1)
floated_imputed_df_num

        1       2     7    10     13     14
0    30.83   0.000  1.25  1.0  202.0    0.0
1    58.67   4.460  3.04  6.0   43.0  560.0
2    24.50   0.500  1.50  0.0  280.0  824.0
3    27.83   1.540  3.75  5.0  100.0    3.0
4    20.17   5.625  1.71  0.0  120.0    0.0
..     ...     ...   ...  ...    ...    ...
685  21.08  10.085  1.25  0.0  260.0    0.0
686  22.67   0.750  2.00  2.0  200.0  394.0
687  25.25  13.500  2.00  1.0  200.0    1.0
688  17.92   0.205  0.04  0.0  280.0  750.0
689  35.00   3.375  8.29  0.0    0.0    0.0

[690 rows x 6 columns]

In [115]:
floated_imputed_df_num.dtypes

1     float64
2     float64
7     float64
10    float64
13    float64
14    float64
dtype: object

In [116]:
imputer_mean = SimpleImputer(missing_values=np.nan,strategy='mean')
imputed_ready = pd.DataFrame(imputer_mean.fit_transform((floated_imputed_df_num)),columns=floated_imputed_df_num.columns)
imputed_ready.isnull().sum()

1     0
2     0
7     0
10    0
13    0
14    0
dtype: int64

In [117]:
imputed_ready.info() #read to concat

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       690 non-null    float64
 1   2       690 non-null    float64
 2   7       690 non-null    float64
 3   10      690 non-null    float64
 4   13      690 non-null    float64
 5   14      690 non-null    float64
dtypes: float64(6)
memory usage: 32.5 KB

In [118]:
imputed_df_nan = imputed_df_q.drop(imputed_df_num.columns,axis=1)
imputed_df_nan.head()

   0  3  4  5  6  8  9 11 12
0  b  u  g  w  v  t  t  f  g
1  a  u  g  q  h  t  t  f  g
2  a  u  g  q  h  t  f  f  g
3  b  u  g  w  v  t  t  t  g
4  b  u  g  w  v  t  f  f  s

In [119]:
imputed_df_nan.isnull().sum()

0     12
3      6
4      6
5      9
6      9
8      0
9      0
11     0
12     0
dtype: int64

In [120]:
for i in imputed_df_nan.columns :
    print(i)
    print(imputed_df_nan[i].value_counts(ascending=False))

0
b    468
a    210
Name: 0, dtype: int64
3
u    519
y    163
l      2
Name: 3, dtype: int64
4
g     519
p     163
gg      2
Name: 4, dtype: int64
5
c     137
q      78
w      64
i      59
aa     54
ff     53
k      51
cc     41
m      38
x      38
d      30
e      25
j      10
r       3
Name: 5, dtype: int64
6
v     399
h     138
bb     59
ff     57
j       8
z       8
dd      6
n       4
o       2
Name: 6, dtype: int64
8
t    361
f    329
Name: 8, dtype: int64
9
f    395
t    295
Name: 9, dtype: int64
11
f    374
t    316
Name: 11, dtype: int64
12
g    625
s     57
p      8
Name: 12, dtype: int64

In [121]:
imputer_mf = SimpleImputer(missing_values=np.nan,strategy='most_frequent')
imputed_df_nan = pd.DataFrame(imputer_mf.fit_transform(imputed_df_nan),columns=imputed_df_nan.columns)
imputed_df_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       690 non-null    object
 1   3       690 non-null    object
 2   4       690 non-null    object
 3   5       690 non-null    object
 4   6       690 non-null    object
 5   8       690 non-null    object
 6   9       690 non-null    object
 7   11      690 non-null    object
 8   12      690 non-null    object
dtypes: object(9)
memory usage: 48.6+ KB

In [122]:
encoded_nan = pd.get_dummies(imputed_df_nan)
encoded_nan.describe()

,0_a,0_b,3_l,3_u,3_y,4_g,4_gg,4_p,5_aa,5_c,...,6_z,8_f,8_t,9_f,9_t,11_f,11_t,12_g,12_p,12_s
count,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,...,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000
mean,0.304348,0.695652,0.002899,0.760870,0.236232,0.760870,0.002899,0.236232,0.078261,0.211594,...,0.011594,0.476812,0.523188,0.572464,0.427536,0.542029,0.457971,0.905797,0.011594,0.082609
std,0.460464,0.460464,0.053799,0.426862,0.425074,0.426862,0.053799,0.425074,0.268776,0.408735,...,0.107128,0.499824,0.499824,0.495080,0.495080,0.498592,0.498592,0.292323,0.107128,0.275490
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [123]:
encoded_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 40 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0_a     690 non-null    uint8
 1   0_b     690 non-null    uint8
 2   3_l     690 non-null    uint8
 3   3_u     690 non-null    uint8
 4   3_y     690 non-null    uint8
 5   4_g     690 non-null    uint8
 6   4_gg    690 non-null    uint8
 7   4_p     690 non-null    uint8
 8   5_aa    690 non-null    uint8
 9   5_c     690 non-null    uint8
 10  5_cc    690 non-null    uint8
 11  5_d     690 non-null    uint8
 12  5_e     690 non-null    uint8
 13  5_ff    690 non-null    uint8
 14  5_i     690 non-null    uint8
 15  5_j     690 non-null    uint8
 16  5_k     690 non-null    uint8
 17  5_m     690 non-null    uint8
 18  5_q     690 non-null    uint8
 19  5_r     690 non-null    uint8
 20  5_w     690 non-null    uint8
 21  5_x     690 non-null    uint8
 22  6_bb    690 non-null    uint8
 23  6_dd    690 non-null    uint8
 24  6_ff    690 non-null    uint8
 25  6_h     690 non-null    uint8
 26  6_j     690 non-null    uint8
 27  6_n     690 non-null    uint8
 28  6_o     690 non-null    uint8
 29  6_v     690 non-null    uint8
 30  6_z     690 non-null    uint8
 31  8_f     690 non-null    uint8
 32  8_t     690 non-null    uint8
 33  9_f     690 non-null    uint8
 34  9_t     690 non-null    uint8
 35  11_f    690 non-null    uint8
 36  11_t    690 non-null    uint8
 37  12_g    690 non-null    uint8
 38  12_p    690 non-null    uint8
 39  12_s    690 non-null    uint8
dtypes: uint8(40)
memory usage: 27.1 KB

In [124]:
finall_df = pd.concat([imputed_ready,encoded_nan],axis=1)
finall_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 46 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       690 non-null    float64
 1   2       690 non-null    float64
 2   7       690 non-null    float64
 3   10      690 non-null    float64
 4   13      690 non-null    float64
 5   14      690 non-null    float64
 6   0_a     690 non-null    uint8
 7   0_b     690 non-null    uint8
 8   3_l     690 non-null    uint8
 9   3_u     690 non-null    uint8
 10  3_y     690 non-null    uint8
 11  4_g     690 non-null    uint8
 12  4_gg    690 non-null    uint8
 13  4_p     690 non-null    uint8
 14  5_aa    690 non-null    uint8
 15  5_c     690 non-null    uint8
 16  5_cc    690 non-null    uint8
 17  5_d     690 non-null    uint8
 18  5_e     690 non-null    uint8
 19  5_ff    690 non-null    uint8
 20  5_i     690 non-null    uint8
 21  5_j     690 non-null    uint8
 22  5_k     690 non-null    uint8
 23  5_m     690 non-null    uint8
 24  5_q     690 non-null    uint8
 25  5_r     690 non-null    uint8
 26  5_w     690 non-null    uint8
 27  5_x     690 non-null    uint8
 28  6_bb    690 non-null    uint8
 29  6_dd    690 non-null    uint8
 30  6_ff    690 non-null    uint8
 31  6_h     690 non-null    uint8
 32  6_j     690 non-null    uint8
 33  6_n     690 non-null    uint8
 34  6_o     690 non-null    uint8
 35  6_v     690 non-null    uint8
 36  6_z     690 non-null    uint8
 37  8_f     690 non-null    uint8
 38  8_t     690 non-null    uint8
 39  9_f     690 non-null    uint8
 40  9_t     690 non-null    uint8
 41  11_f    690 non-null    uint8
 42  11_t    690 non-null    uint8
 43  12_g    690 non-null    uint8
 44  12_p    690 non-null    uint8
 45  12_s    690 non-null    uint8
dtypes: float64(6), uint8(40)
memory usage: 59.4 KB

In [125]:
from sklearn.preprocessing import StandardScaler , LabelEncoder
scaler = StandardScaler()
scaled_df = pd.DataFrame(scaler.fit_transform(finall_df),columns=finall_df.columns)
scaled_df.sample(10)

,1,2,7,10,13,14,0_a,0_b,3_l,3_u,...,6_z,8_f,8_t,9_f,9_t,11_f,11_t,12_g,12_p,12_s
318,-1.046729,-0.956613,-0.664877,-0.493887,1.836755,-0.195221,-0.661438,0.661438,-0.053916,-1.783765,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,-1.087908,1.087908,-3.100868,-0.108306,3.332456
274,-0.075829,-0.454056,0.007953,-0.493887,0.906709,-0.195413,-0.661438,0.661438,-0.053916,0.560612,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,-1.087908,1.087908,-3.100868,-0.108306,3.332456
426,-0.329107,-0.546526,-0.590118,-0.493887,-0.023337,-0.185810,1.511858,-1.511858,-0.053916,0.560612,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,-1.087908,1.087908,0.322490,-0.108306,-0.300079
548,0.135236,-0.755590,-0.440600,0.946616,0.906709,0.586520,-0.661438,0.661438,-0.053916,0.560612,...,-0.108306,-0.954650,0.954650,-1.157144,1.157144,-1.087908,1.087908,0.322490,-0.108306,-0.300079
471,-0.885475,-0.127393,-0.652915,-0.493887,-0.255849,-0.176206,-0.661438,0.661438,-0.053916,-1.783765,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,0.919195,-0.919195,0.322490,-0.108306,-0.300079
313,-1.096540,1.053617,-0.540777,-0.493887,-0.604616,-0.187346,1.511858,-1.511858,-0.053916,0.560612,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,0.919195,-0.919195,0.322490,-0.108306,-0.300079
121,-0.497959,1.556175,-0.303044,13.293782,-0.255849,-0.145858,-0.661438,0.661438,-0.053916,0.560612,...,-0.108306,-0.954650,0.954650,-1.157144,1.157144,-1.087908,1.087908,0.322490,-0.108306,-0.300079
488,-1.075434,-0.244992,-0.664877,-0.493887,-0.023337,-0.195221,-0.661438,0.661438,-0.053916,-1.783765,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,-1.087908,1.087908,0.322490,-0.108306,-0.300079
444,-1.173368,-0.956613,-0.664877,-0.493887,-0.569739,-0.195413,1.511858,-1.511858,-0.053916,-1.783765,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,0.919195,-0.919195,0.322490,-0.108306,-0.300079
169,0.500801,-0.730462,-0.216324,-0.493887,1.435673,-0.195413,-0.661438,0.661438,-0.053916,-1.783765,...,-0.108306,1.047504,-1.047504,0.864196,-0.864196,-1.087908,1.087908,0.322490,-0.108306,-0.300079

In [126]:
encoder = LabelEncoder()
encoded_lbl = encoder.fit_transform(lbl)

In [127]:
from sklearn.model_selection import train_test_split
xtr , xts , ytr , yts = train_test_split(scaled_df,encoded_lbl,test_size=0.2,random_state=42)

In [128]:
from sklearn.svm import SVC
alg = SVC().fit(xtr,ytr)
alg.score(xtr,ytr)*100

90.57971014492753

In [129]:
alg.score(xts,yts)*100

84.05797101449275

In [130]:
alg.score(scaled_df,encoded_lbl)*100

89.27536231884058

In [131]:
scores = []
for i in range(10):
    xtr , xts , ytr , yts = train_test_split(scaled_df,encoded_lbl,test_size=0.2,shuffle=True)
    alg = SVC().fit(xtr,ytr)
    train = alg.score(xtr,ytr)*100
    scores.append(train)
    test = alg.score(xts,yts)*100
    scores.append(test)
    total = alg.score(scaled_df,encoded_lbl)*100
    scores.append(total)
np.mean(scores)

89.26811594202897